<!DOCTYPE html>
<html>
  <head>
    <title>First website</title>
  </head>
  <body>
    <p>
      paragraph of text
    </p>
    <button>
      Hello
    </button>
    <a href="https://www.youtube.com/" target="_blank">
      link to youtube
    </a>
  </body>
</html>




<button>Click</button>
<button>Sahil</button>
<button>Dalbati</button>
<p>Hello World!</p>
<P>I poop today</P>
<a href="https://www.google.com/" target="_blank">
  link to google baba
</a>
<style>
  .link{
    color: rgb(0, 113, 113);
  }
  .p1{
    font-weight: bolder;
  }
  .p2{
    color:rgb(0, 118, 0)
  }
  .cart{
        color: rgb(0, 0, 0);
        height: 32px;
        width: 130px;
        border-radius: 20px;
        border: none;
        font-size: medium;
        background-color: rgb(255, 216, 20);
        /* margin-left: 3px; */
        font-weight: 500;
        margin-right: 3px;
        margin-bottom: 8px;
  }
  .buy{
        color: rgb(0, 0, 0);
        height: 32px;
        width: 130px;
        border-radius: 20px;
        border: none;
        font-size: medium;
        background-color: rgb(255, 164, 28);
        margin-left: 3px;
        font-weight: 500;
        margin-right: 8px;
        margin-bottom: 8px;
  }

</style>
<a class ='link' href="https://www.amazon.in/">Back to Amazon</a>
<p class="p1">Nike Black Running Shoes</p>
<p class="p2">$39 in stock.</p>
<p>Free delivery tomorrow</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy Now</button>
